plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'group10'
version '0.1'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'com.jfoenix:jfoenix:9.0.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation project(':shared')
}

test {
    useJUnitPlatform()
}