# trading-platform

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/: module-info.java
client/src/gui/: Main.java
client/src/main/java/: Main.java
client/src/main/java/gui/: AdminAccountMgmtController.java  AdminAssetMgmtController.java  AdminMainMenuController.java  AdminOUMgmtController.java  AdminProfileController.java  AdminServerMgmtController.java  Controller.java  FxmlLoader.java  GraphicalUserInterface.java  LoginController.java  MarketplaceBuyController.java  MarketplaceSellController.java  UserDashboardController.java  UserMainMenuController.java  UserMarketplaceController.java  UserProfileController.java  UserTradeHistoryController.java  (+1 more)
server/: build.gradle
server/src/: module-info.java
server/src/main/java/: Main.java
server/src/main/resources/: config.properties  db.props
server/src/server/: DBConnection.java
server/src/test/java/: AssetTypeHandlerTests.java  AssetsHandlerTests.java  LoginHandlerTests.java  OrgUnitHandlerTests.java  RefreshHandlerTests.java  ResetPasswordHandlerTests.java  TradeResolverTests.java  TradesHandlerTests.java  UserHandlerTests.java
shared/: build.gradle
shared/src/: module-info.java
shared/src/exceptions/: ApiException.java  InvalidTransactionException.java
shared/src/models/: AccountType.java  Asset.java  AssetType.java  OrganisationalUnit.java  Trade.java  TradeType.java  User.java
shared/src/test/java/: AssetTests.java  AssetTypeTests.java  NewPasswordTests.java  OrganisationalUnitTests.java  PartialAssetTypeTests.java  PartialOpenTradeTests.java  PartialOrganisationalUnitTests.java  PartialReadableOpenTradeTests.java  PartialReadableResolvedTradeTests.java  PartialReadableUserTests.java  PartialUserTests.java  ResolvedTradeTests.java  TradeTests.java  UserTests.java
(+151 files in other folders)
