plugins {
    id 'java'
    id 'application'
}

group 'group10'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation 'com.auth0:java-jwt:3.15.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':shared')

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}