<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: #2d3142;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminOUMgmtController">
   <center>
      <TreeTableView fx:id="tblOU" prefHeight="476.0" prefWidth="690.0" style="-fx-background-color: #4f5d75;" BorderPane.alignment="CENTER">
         <columns>
            <TreeTableColumn fx:id="tblcolOUName" editable="false" prefWidth="390.0" text="Name" />
            <TreeTableColumn fx:id="tblcolOUBalance" minWidth="3.0" prefWidth="100.0" text="Balance" />
            <TreeTableColumn fx:id="tblcolOUEdit" minWidth="0.0" prefWidth="100.0" text="Edit" />
            <TreeTableColumn fx:id="tblcolOUDelete" prefWidth="100.0" text="Delete" />
         </columns>
      </TreeTableView>
   </center>
   <left>
      <AnchorPane prefHeight="536.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="47.0" layoutY="58.0" prefHeight="27.0" prefWidth="63.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="536.0" prefWidth="145.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="165.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f5d75" height="115.0" layoutX="145.0" layoutY="25.0" stroke="#4f5d75" strokeType="INSIDE" width="690.0" />
            <TextField fx:id="txtNewOUName" layoutX="164.0" layoutY="75.0" prefHeight="45.0" prefWidth="400.0" promptText="Organisational Unit Name" style="-fx-background-color: c4c4c4;">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <TextField fx:id="txtNewOUBalance" layoutX="573.0" layoutY="75.0" prefHeight="45.0" prefWidth="187.0" promptText="Balance" style="-fx-background-color: c4c4c4;">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <JFXButton fx:id="btnAddOU" layoutX="764.0" layoutY="70.0" onAction="#addOU" prefHeight="56.0" prefWidth="44.0" ripplerFill="#27ae60" stylesheets="@../css/OU.css" text="" />
            <Text fill="WHITE" layoutX="164.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Organisational Unit">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="150.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisation Management">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
