<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: #2d3142;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminOUMgmtController">
   <left>
      <AnchorPane prefHeight="536.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="47.0" layoutY="58.0" prefHeight="27.0" prefWidth="63.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="536.0" prefWidth="145.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="150.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f5d75" height="108.0" layoutX="145.0" layoutY="20.0" stroke="#4f5d75" strokeType="INSIDE" width="690.0" />
            <TextField fx:id="txtNewOUName" layoutX="163.0" layoutY="65.0" prefHeight="45.0" prefWidth="400.0" promptText="Organisational Unit Name" style="-fx-background-color: c4c4c4;">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <TextField fx:id="txtNewOUBalance" layoutX="572.0" layoutY="65.0" prefHeight="45.0" prefWidth="187.0" promptText="Balance" style="-fx-background-color: c4c4c4;">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <JFXButton fx:id="btnAddOU" layoutX="765.0" layoutY="60.0" prefHeight="56.0" prefWidth="44.0" ripplerFill="#27ae60" stylesheets="@../css/OU.css" text="" />
            <Text fill="WHITE" layoutX="163.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Organisation">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="150.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisation Management">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4f5d75;">
               <children>
                  <JFXButton fx:id="btnOMAssetAdd" layoutX="513.0" layoutY="128.0" prefHeight="56.0" prefWidth="44.0" ripplerFill="#27ae60" stylesheets="@../css/OU.css" text="" />
                  <JFXComboBox fx:id="comboOUSelect" focusColor="#4f5d75" layoutX="17.0" layoutY="50.0" onAction="#selectedOU" prefHeight="45.0" prefWidth="275.0" promptText="Select Organisational Unit" style="-fx-background-color: c4c4c4;" unFocusColor="#4f5d75">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXComboBox>
                  <TextField fx:id="txtOUExistingBalance" layoutX="308.0" layoutY="50.0" prefHeight="45.0" prefWidth="187.0" promptText="Balance" style="-fx-background-color: c4c4c4;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <JFXButton fx:id="btnOMDeleteOU" layoutX="573.0" layoutY="8.0" prefHeight="33.0" prefWidth="106.0" stylesheets="@../css/OU.css" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="-35.0" />
                     </padding>
                  </JFXButton>
                  <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="645.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
                  <JFXComboBox fx:id="comboOMAssetAdd" focusColor="#4f5d75" layoutX="17.0" layoutY="133.0" prefHeight="45.0" prefWidth="275.0" promptText="Select an Asset to Add" style="-fx-background-color: c4c4c4;" unFocusColor="#4f5d75">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXComboBox>
                  <Text fill="WHITE" layoutX="15.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Existing Organisational Unit">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#ef8354" layoutX="17.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add an Asset:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtOUNewAssetQuantity" layoutX="308.0" layoutY="133.0" prefHeight="45.0" prefWidth="187.0" promptText="Quantity" style="-fx-background-color: c4c4c4;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <JFXButton fx:id="btnOMBalance" layoutX="513.0" layoutY="45.0" prefHeight="56.0" prefWidth="44.0" ripplerFill="#27ae60" stylesheets="@../css/OU.css" text="" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tblOM" prefHeight="220.0" prefWidth="690.0" style="-fx-background-color: #4f5d75;">
                    <columns>
                      <TableColumn fx:id="tblcolOMAssets" editable="false" prefWidth="440.0" text="Assets" />
                      <TableColumn fx:id="tblcolOMQuantity" editable="false" prefWidth="150.0" text="Quantity" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
