<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: #2d3142;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserMarketplaceController">
   <left>
      <AnchorPane prefHeight="555.0" prefWidth="145.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="555.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <Text boundsType="VISUAL" fill="#ef8354" layoutX="-219.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="339.8203125">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="980.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <AnchorPane prefHeight="125.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marketplace">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anchorboxMP" prefHeight="250.0" prefWidth="690.0" style="-fx-background-color: #4f5d75; -fx-border-width: 5;">
               <children>
                  <JFXButton fx:id="btnMPBuyAsset" layoutX="44.0" layoutY="22.0" onAction="#buySelected" prefHeight="45.0" prefWidth="85.0" ripplerFill="#418750" stylesheets="@../css/UserMarketplace.css" text="BUY">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMPSellAsset" layoutX="166.0" layoutY="22.0" onAction="#sellSelected" prefHeight="45.0" prefWidth="85.0" ripplerFill="#8b3737" stylesheets="@../css/UserMarketplace.css" text="SELL">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="comboboxSelectAsset" focusColor="#4d4d4d" layoutX="299.0" layoutY="22.0" onAction="#comboBoxSelected" prefHeight="45.0" prefWidth="350.0" promptText="Select Asset" style="-fx-background-color: #ef8354;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXComboBox>
                  <Text fx:id="lblUnitsAvailable" boundsType="VISUAL" fill="#ef8354" layoutX="100.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Units Available:" textAlignment="RIGHT" visible="false" wrappingWidth="339.8203125">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtMPPrice" layoutX="161.0" layoutY="125.0" prefHeight="35.0" prefWidth="181.0" promptText="10.0" />
                  <TextField fx:id="txtMPQuantity" layoutX="161.0" layoutY="169.0" prefHeight="35.0" prefWidth="181.0" promptText="100" />
                  <Text boundsType="VISUAL" fill="#ef8354" layoutX="50.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price ($):" textAlignment="RIGHT" wrappingWidth="104.8203125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text boundsType="VISUAL" fill="#ef8354" layoutX="49.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" textAlignment="RIGHT" wrappingWidth="106.8203125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="btnMPBuyConfirmOrder" layoutX="353.0" layoutY="135.0" onAction="#confirmOrder" prefHeight="64.0" prefWidth="181.0" ripplerFill="#8f4e32" stylesheets="@../css/UserMarketplace.css" text="Confirm Order">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <Text fx:id="unitsAvailable" boundsType="VISUAL" fill="#ef8354" layoutX="442.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="180.8203125">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="313.0" prefWidth="690.0">
               <children>
                  <LineChart fx:id="lnchrtPriceGraph" layoutX="222.0" layoutY="16.0" prefHeight="303.0" prefWidth="468.0" style="-fx-border-color: #2d3142; -fx-background-color: #ffffff; -fx-background-radius: 10;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Text fx:id="txtCurrentPrice" boundsType="VISUAL" fill="#ef8354" layoutX="-61.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Asset Trade Price:" textAlignment="RIGHT" wrappingWidth="113.7177734375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
