plugins {
    id 'java'
}

group 'group10'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

test {
    useJUnitPlatform()
}